#BlueJ package file
dependency1.from=Enemy
dependency1.to=FireEle
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=WaterEle
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=EarthEle
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=WindEle
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Enemy
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=922
package.editor.y=226
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=144
target1.height=50
target1.name=WindEle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=170
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=240
target2.y=160
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Projectile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=209
target4.editor.y=487
target4.height=50
target4.name=EarthEle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=231
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=328
target6.editor.y=666
target6.height=50
target6.name=WaterEle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=311
target7.editor.y=264
target7.height=50
target7.name=FireEle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Entity
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=160
target8.y=10
