#BlueJ package file
dependency1.from=ProjectDriver
dependency1.to=Menu
dependency1.type=UsesDependency
package.editor.height=395
package.editor.width=560
package.editor.x=593
package.editor.y=102
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=ProjectDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Play
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Upgrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=140
